# FormationWeb

./: FormationWeb.sln
Formation.WebAPI/: Formation.WebAPI.csproj  Formation.WebAPI.http  MyDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
Formation.WebAPI/Controllers/: RolesController.cs  UsersController.cs  WeatherForecastController.cs
Formation.WebAPI/Migrations/: 20250626101723_FirstMigration.Designer.cs  20250626101723_FirstMigration.cs  20250626132555_AddUserDetails.Designer.cs  20250626132555_AddUserDetails.cs  20250626134247_AddUserDetailsCreatedAt.Designer.cs  20250626134247_AddUserDetailsCreatedAt.cs  20250626150448_AddRole.Designer.cs  20250626150448_AddRole.cs  MyDbContextModelSnapshot.cs
Formation.WebAPI/Models/: Role.cs  User.cs  UserDetails.cs
Formation.WebAPI/Properties/: launchSettings.json
FormationWeb.Application/: FormationWeb.Application.csproj
FormationWeb.Application/Contracts/: IUserDetailsService.cs  IUserService.cs
FormationWeb.Application/Services/: UserDetailsService.cs  UserService.cs
FormationWeb.Domain/: EntityRoot.cs
FormationWeb.Domain/Contracts/: IUserContract.cs  IUserDetailsContract.cs
FormationWeb.Domain/Models/: Transaction.cs  User.cs  UserDetails.cs
FormationWeb.Repository/: FormationWeb.Repository.csproj
FormationWeb.Repository/CommandQueries/: UserDetailsRepository.cs  UserRepository.cs
FormationWeb.Repository/Migrations/: 20250627100616_Initial Migration.Designer.cs  20250627100616_Initial Migration.cs  20250627121835_UserDetails.Designer.cs  (+2 more)
FormationWeb.WebAPIPro/: FormationWeb.WebAPIPro.csproj  FormationWeb.WebAPIPro.http  Program.cs  WeatherForecast.cs  appsettings.json
(+6 files in other folders)
