<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Users\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
    </ItemGroup>

</Project>
