#@Formation.WebAPI_HostAddress = http://localhost:5127

GET http://localhost:5127/api/Users/List/
Accept: application/json

###

POST http://localhost:5127/api/Users/CreateUser
Accept: application/json
Content-Type: application/json

{
  "email": "Thomas@example.com",
  "password": "gpass12345",
  "firstName": "Thomas",
  "lastName": "Edison",
  "details": {
    "id": "5fa85f64-5717-4562-b3fc-2c963f66afa6",
    "phoneNumber": "0000000000",
    "address": "MyAddress",
    "userId": "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  }
}

###

@findId=3134f63b-fd3c-47b7-8e83-cca89e68ef8a
GET http://localhost:5127/api/Users/GetById/{{findId}}
Accept: application/json

###

@id=0c17c739-f244-48fb-83a2-85bf08ce3749
DELETE http://localhost:5127/api/Users/DeleteUser/{{id}}
Accept: application/json

###

@searchString="Thomas"
GET http://localhost:5127/api/Users/FindByString
Accept: application/json

{
    "searchString": "{{searchString}}"
}